% BEGIN Main-docinfo.tex
% https://blog.martisak.se/2020/05/03/top-ten-latex-packages/
% https://nhigham.com/2020/06/18/six-useful-latex-packages/
%
\usepackage[UKenglish]{babel}
%\usepackage[margin=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{parskip}
%
\renewcommand{\maketitle}{}  % Make `\maketitle` a no-op, so we can have a custom title page.
%
% https://tex.stackexchange.com/a/113142/72909
\newcounter{peqrefcntr}
\makeatletter
\newcommand{\peqref}[1]{{%
   \refstepcounter{peqrefcntr}%
   \def\@currentlabel{#1}%
   \label{peqref-\thepeqrefcntr}\eqref{peqref-\thepeqrefcntr}}}
\makeatother
%
% AsciiMath produces `\mathscr`, but we just want to use `\mathcal`.
\newcommand{\mathscr}[1]{\mathcal{#1}}
%
% Overline arrow vectors are much noisier visually.
\renewcommand{\vec}[1]{\boldsymbol{#1}}
% END Main-docinfo.tex
